       ASOCIACION DE CONDOMINIOS DEL
         CENTRO COMERCIAL OTAY A.C.
           R.F.C ACC-901205RL1
         CARRETERA AEROPUERTO 1900
          TIJUANA B.C. , MEXICO
        
           ARQUEO DE CAJA
   
                  Corte # 000327
Oct 01 15:12 Turno:01  Tc:18.50  Caja: 201
-----------------------------------------
         0  Boletos normales  $     0.00
         0  Boletos Tecleados $     0.00
         0  Boletos perdidos  $     0.00
         0  Boletos cortesias $     0.00
       -----                    --------
         0     < Totales >    $     0.00
      
         0  Boletos de $ 5.00 $     0.00
         0  Boletos de $10.00 $     0.00
         0  Boletos de $20.00 $     0.00
         0  Boletos de $30.00 $     0.00
         0  Boletos de $40.00 $     0.00
         0  Boletos de varios $     0.00
       --------------------------------- 
         0  Ordenes de Salida 
ajustes nuevos    
=== ============ CORTESIAS ============  
   
  ============ NO COBRADOS ============  
   
   
   
   
   
   
   
   
   
   
